<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>malindi</title>
    <link rel=" icon" href="logo/Photo_1646815053606.png" type="image/jpg">
    <link rel="stylesheet" href="kenyatrs.css">
	<style type=text/css> 
		body 
		{
		height: 125vh;
		margin-top: 80px;
		padding: 30px;
		background-size: cover;
		font-family: sans-serif;
		}
		header {
		background-color:skyblue;
		position: fixed;
		left: 0;
		right: 0;
		top: 5px;
		height: 50px;
		display: flex;
		align-items: center;
		box-shadow: 0 0 25px 0 black;
		}
		header * {
		display: inline;
		}
		header li {
		margin: 20px;
		}
		header li a {
		color:white;
		text-decoration: none;
		}
    
		</style> 
</head>
<style>
	body{
		background-image:url("#");
		background-size:100%;
	}
    a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color:blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
	
<body style="background-color: gold;">
    <header>
		<nav>
		<ul>
		<li>
		<a href="kenyatrs.html"> Home </a>
		</li>
        <li> <a href="#"> Destinations </a>
		</li>
		<li>
		<a href="gallery.html"> gallrey </a>
		</li>
		<li>
		<a href="#"> Contact </a>
		</li>
		
		<li>
		<a href="#"> Join Us </a>
		</li>
		<li style="text-align: right;">
			<a href="#"> log out </a>
			</li>
		</ul>
		</nav>
		</header>

        <p>
        <img src="logo/Photo_1646815108416.jpg" alt="KENYA TRAVELS" class="center" style="width:200px;height:200px; border-radius: 50%; padding-top: 0.5px;">
		</p>
        <p style="font-family: 'Brush Script MT', cursive; font-size: 90px; color:blue;">welcome to malindi</p>


        <div id="left" style="background-image: url(bg/OIP\ \(1\).jpg); color:white; padding:1px;">
            <img src="logo/Photo_1646815108416.jpg" alt="KENYA TRAVELS" class="" style="width:200px;height:200px; border-radius: 50%; padding-top: 0.5px;">
            <ul style="list-style-type: square;font-size: 25px; ">
                <li style="color: blue;"><a href="kenyatrs.html">www.kenyatravels.com</a></li>
                <li style="color:blue;"><a href="aboutus.html">About Us</a></li>
                <li>Address: P.O. Box 67197-00100, Nairobi, Kenya</li>
                <li>Phone: (+254) 020-4913400</li>
                <li>Email: kenyatravels.ac.ke</li>
                </ul>
        </div>
    
</body>
</html>